NEXT_PUBLIC_API_URL=http://localhost:8000
SUPABASE_URL=https://umzwlyupfqvqhiuqlggo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtendseXVwZnF2cWhpdXFsZ2dvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzOTAwNDAsImV4cCI6MjA1OTk2NjA0MH0.lLOhsXdE-AuqdkCe2tmwAJME1EfIy3hLtvBW4yQxh_w